# SweeprEmbeddedAndroid

./: README.md  app.json  index.js  package.json
Documents/: sweeprguide.pages
SweeprAndroid/: build.gradle  gradle.properties
SweeprAndroid/app/: build.gradle
SweeprAndroid/app/src/main/assets/: index.android.bundle
SweeprAndroid/app/src/main/java/com/rosebud/reacttest/: MainActivity.java
SweeprAndroid/gradle/wrapper/: gradle-wrapper.properties
SweeprAndroidSample/: build.gradle  settings.gradle
SweeprAndroidSample/app/src/androidTest/java/com/rosebud/reacttest/: ExampleInstrumentedTest.java
SweeprAndroidSample/app/src/main/java/com/rosebud/reacttest/: ReactIntegrationActivity.java
SweeprAndroidSample/app/src/test/java/com/rosebud/reacttest/: ExampleUnitTest.java
app/Styles/: Form.js  Helpers.js  Text.js
app/Styles/config/: index.js
app/Styles/config/RockIsland/: config.js
app/Styles/config/SWEEPR/: config.js
app/Styles/config/T-Mobile/: config.js
app/Styles/config/T-Mobile/assets/: index.js
app/actions/: accountActionCreators.js  appActionCreators.js  devicesActionCreators.js  faqActionCreators.js  householdActionCreators.js  incidentsActionCreators.js  inputModeActionCreators.js  modeActionCreators.js  networkActionCreators.js  notificationsActionCreators.js  pingTestActionCreators.js  resolutionActionCreators.js  servicesActionCreators.js  sessionActionCreators.js  speedTestActionCreators.js
app/components/ContentBox/: ContentBox.js
app/components/Form/: PwdWithStrengthCheck.js  ServerError.js  SwitchWithLink.js  TextField.js
app/components/Icon/: Icon.js
app/components/List/: AnimatedItem.js  CustomList.js  DeviceClarificationListItem.js  DeviceListItem.js  IssueClarificationListItem.js  NotificationListItem.js  ServiceList.js  SettingListItem.js  SettingsSkillLevelPicker.js
app/components/Loaders/: CircularProgress.js
app/components/Navigation/: DrawerList.js  DrawerLogo.js  HeaderLogo.js  Logout.js  ToggleNavigationLink.js
app/components/Text/: TextLink.js
app/components/VoiceInput/: ActiveNetwork.js  VoiceInput.js  VoiceInputButton.js
app/containers/: AuthenticateContainer.js  DevicesContainer.js  FAQContainer.js  HouseholdRegistrationContainer.js  HouseholdStatusContainer.js  InitialRouteContainer.js  IssueClarificationContainer.js  LoginContainer.js  NarrativeInputContainer.js  NotificationsContainer.js  PrivateRouterContainer.js  PublicRouterContainer.js  ResolutionContainer.js  ServiceDetailsContainer.js  ServicesContainer.js  SettingsContainer.js
app/lib/: API.config.js  API.utils.js  DeviceAssets.js  Form.utils.js  LocalDevices.js  LocalServices.js  PushNotifications.js  Static.utils.js  Storage.js  Strings.json  XHR.js  app.config.js  styles.js
app/navigators/: DrawerNavigator.js  StackNavigators.js
app/reducers/: account.js  application.js  devices.js  faqReducer.js  householdRegistration.js  householdServices.js  incident.js  index.js  inputModes.js  modes.js  networkChange.js  notifications.js  pingTest.js  profile.js  services.js  session.js  speedTest.js
app/routers/: PrivateRouter.js  PublicRouter.js
app/sagas/: sagas.js
app/scenes/Authenticate/: Authenticate.js
app/scenes/Devices/: DeviceDetails.js  DeviceFAQ.js  DeviceWarranty.js  Devices.js  FAQDetails.js
app/scenes/Help/: Help.js  NarrativeInput.js
app/scenes/Home/: HouseholdStatus.js
app/scenes/HouseholdRegistration/: HouseholdRegistration.js
app/scenes/Info/: TermsAndConditions.js
app/scenes/Login/: Login.js
app/scenes/Notifications/: NotificationDetails.js  Notifications.js
app/scenes/Resolutions/: IssueClarification.js  ResolutionCard.js  ResolutionCardItem.js  ResolutionClarification.js
app/scenes/Services/: ServiceDetails.js  Services.js
app/scenes/Settings/: Settings.js
ios/: Cartfile.resolved  Podfile  cartfile
ios/ReactTest/: AppDelegate.swift  CustomUITableBarController.swift  FirstViewController.swift  Info.plist  SecondViewController.swift
ios/ReactTest.xcodeproj/: project.pbxproj
ios/ReactTest.xcodeproj/xcshareddata/xcschemes/: ReactTest.xcscheme
ios/ReactTest.xcworkspace/xcuserdata/eoinnorris.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ReactTest.xcworkspace/xcuserdata/eoinnorris.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/ReactTest/Base.lproj/: Main.storyboard
ios/ReactTest/SweeprBridge/: RCTBaseBridge.h  RCTBaseBridge.m  RCTPing.h  RCTPing.m  RCTSpeedTestBridge.h  RCTSpeedTestBridge.m  RCTSweeprCloudBridge.h  RCTSweeprCloudBridge.m  RCTSweeprResolution.h  RCTSweeprResolution.m  RCTSweeprScanBridge.h  RCTSweeprScanBridge.m  RCTSweeprScanSerializer.h  RCTSweeprScanSerializer.m  SweeprReactViewController.swift
ios/ReactTestTests/: ReactTestTests.swift
ios/ReactTestUITests/: ReactTestUITests.swift
