// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.amazonaws.auth.profile.ProfileCredentialsProvider
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "io.realm:realm-gradle-plugin:5.10.0"
        classpath "jp.classmethod.aws:gradle-aws-plugin:0.31"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    awsCredentials = new ProfileCredentialsProvider().credentials
}
allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "s3://${mobileFrameworkBucketName}/releases"
            credentials(AwsCredentials) {
                accessKey ""
                secretKey ""
            }
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven{
            url "https://jitpack.io"
        }
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
        }
        maven {
            url "$rootDir/../node_modules/react-native/android"
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

